# TestHelloWorld

app/: build.gradle
app/src/androidTest/java/com/s20cxq/testhelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s20cxq/testhelloworld/: BasicUiActivity.kt  ConstraintLayoutActivity.kt  MainActivity.kt  MyBroadCastReceiver.kt  MyIntentService.kt  MyService.kt  OpenBroadcast.kt  UserCenterActivity.kt
app/src/main/res/layout/: activity_basic_ui.xml  activity_constraint_layout.xml  activity_main.xml  activity_user_center.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s20cxq/testhelloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
